{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventifyMvcDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AdminConnection": "Data Source=Databases/admin.db",
    "OrganizerConnection": "Data Source=Databases/organizer.db",
    "AttendConnection": "Data Source=Databases/attend.db"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "videostudio71@gmail.com",
    "Password": "tgmy ainl qdwa lnsk",
    "FromEmail": "videostudio71@gmail.com",
    "FromName": "Eventify",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
