{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventify.db",
    "AdminConnection": "Data Source=Databases/admin.db",
    "OrganizerConnection": "Data Source=Databases/organizer.db",
    "AttendConnection": "Data Source=Databases/attend.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
